<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The most important risk factors for heart disease and stroke are unhealthy diet, physical inactivity and tobacco use. These are called <b>behavioural risk factors</b> because they are due to people's behaviour; these factors are responsible for about 80% of cardiovascular diseases.</p>
<p>The effects of unhealthy diet and physical inactivity may show up in individuals as raised blood pressure, raised blood glucose, raised blood fats (lipids), and being overweight or obese – all of which make a heart attack or stroke more likely.</p>
<div class="box question">
<p>Can you explain why?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>High fat, high sugar diets, being overweight and obesity lead to the build up of the fatty deposits (plaques) inside blood vessels that eventually block them, causing a heart attack or stroke.</p>
</div>
</div>
<p>Unhealthy diet is one direct cause of CVDs but there are also indirect reasons why people might be unable to eat healthily, or avoid stress and other direct causes of CVDs. These are the social, economic and cultural conditions of people's lives, especially poverty and stress.</p>
<p>As a Health Extension Practitioner you should advise your community members to engage in regular physical activity, avoid tobacco use, choose a diet rich in fruit and vegetables and avoiding foods that are high in fat, sugar and salt, and maintain a healthy body weight. You might say that rural people exercise all the time in the fields and fetching water; their diet has very little fat or sugar, and they are usually thin. So why are they at risk of heart disease? The reason is <i>stress</i> factors in the lives of people who have few resources. And if rural people move into towns, the other risk factors for CVDs increase.</p></body></html>