<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><b>Blood</b> is a fluid comprising red blood cells (see Figure 1.1), several types of white blood cells<b> </b>and small fragments of blood cells called <b>platelets</b>, which are involved in the blood clotting process. These cells are all suspended in yellowish or straw-coloured liquid called <b>plasma. </b>The <b>red blood cells</b> contain a protein called <b>haemoglobin,</b> which is red in colour and contains a lot of iron. The haemoglobin picks up oxygen as the blood passes through the lungs and distributes it around the body.</p>
<div class="box info">
<p>The blood cells all have medical names, but in this module we will use the names that will mean more to your clients. But for your own information, the medical name for red blood cells is <i>erythrocytes</i> and for white blood cells it is <i>leukocytes.</i></p>
</div>
<p><img src="images/non_comm_session1_fig1.jpg" alt="Red blood cells" height="120" width="200" /></p>
<div class="caption">Figure 1.1 Diagram of a group of red blood cells. Notice their unusual shape.</div>
<div class="box question">
<p>What do you think is the main function of the red blood cells?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>To transport oxygen and deliver it to the body's tissues. It is the haemoglobin in the red blood cells that plays a central role in delivering oxygen to the tissues of the body.</p>
</div>
</div>
<p><b>White blood cells</b> are cells of the immune system involved in defending the body against infectious diseases. The number of white blood cells increases whenever someone is infected by disease-causing bacteria or viruses; the increase in number shows how seriously the disease is being fought against by the white blood cells.</p>
<p>The number of red blood cells and white blood cells and the concentration of haemoglobin is an important indicator of a person's health. The levels can be determined from a blood sample analysed at the higher health facilities, including counting the cells by looking at them with a microscope. Table 1.1 shows the typical values for a healthy person.</p>
<h2>Table 1.1 Blood analysis data.</h2>
<table>
<tbody>
<tr><th scope="col">Blood component</th><th scope="col">Healthy values</th></tr>
<tr>
<td>Red blood cells</td>
<td>
<p>Male 4.3–5.9 x 10<sup>12</sup>/litre</p>
<p>Female 3.5–5 x 10<sup>12</sup>/litre</p>
<p>Or approximately 300 to 600 million red blood cells in every 1 ml of blood plasma</p>
<p>(10<sup>12</sup> is a mathematical abbreviation for 1,000,000,000,000.)</p>
</td>
</tr>
<tr>
<td>White blood cells</td>
<td>
<p>3.8–9.8 x 10<sup>9</sup>/litre</p>
<p>Or approximately 400 to 1,000 million white blood cells in every 1 ml of blood plasma</p>
</td>
</tr>
<tr>
<td>Haemoglobin</td>
<td>
<p>Male 13.8–17.5g/decilitre</p>
<p>Female 12.1–15.3g/decilitre</p>
<p>Every 1 ml of blood contains between 1–2 grams of haemoglobin</p>
<p>One decilitre is one-tenth of a litre (the same as 100 ml).</p>
</td>
</tr>
</tbody>
</table></body></html>