<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>In this study session you have learned that:</p>
<ol>
<li>Cardiovascular diseases are a major cause of death and morbidity all over the world.</li>
<li>Blood transports oxygen, nutrients and other substances such as hormones around the body to where they are needed, and it removes waste products, including carbon dioxide.</li>
<li>Blood consists of a liquid called plasma, containing suspended red blood cells, which carry oxygen attached to haemoglobin; white blood cells, which fight infection; and platelets, which help in blood clotting.</li>
<li>The heart and blood vessels (arteries, arterioles, capillaries, venules and veins) form the cardiovascular system.</li>
<li>The heart pumps blood around the pulmonary circulation through the lungs (collecting oxygen and releasing carbon dioxide in the breath), and around the systemic circulation through the rest of the body. It has four chambers, which separate the oxygenated blood returning from the lungs and the deoxygenated blood returning from the rest of the body.</li>
<li>The pulse refers to the pressure wave that travels along the arteries and arterioles every time the left ventricle of the heart contracts; measuring the pulse rate in the major arteries can be an indicator of an abnormal heartbeat.</li>
<li>Blood pressure measurements produce two numbers: the systolic pressure measured when the heart contracts and the diastolic pressure measured when the heart relaxes. The measurement is in mmHg.</li>
<li>Cardiovascular diseases include heart attack, when diseased blood vessels serving the heart muscle starve it of oxygen and nutrients; stroke, when lack of oxygen reaching the brain causes brain damage; heart failure, when the heart cannot pump efficiently; and hypertension (high blood pressure).</li>
<li>The risk factors for cardiovascular diseases include being overweight, old age, poor nutrition, smoking, lack of exercise and excessive alcohol intake.</li>
<li>Community approaches to reducing the risk of cardiovascular diseases include supporting people to lose weight, live a less stressful lifestyle and give up smoking, for example by using DASH – the dietary approach to stop hypertension. Reducing salt intake also helps to reduce hypertension.</li>
<li>Chronic illnesses such as CVDs increase the risk of patients developing mental health problems; and people with mental health problems have a greater risk of developing a CVD or other chronic, non-communicable disease.</li>
</ol></body></html>