<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>There are five types of blood vessels (see Figure 1.4):</p>
<ol>
<li><b>Artery</b> (plural arteries) is subjected to higher blood pressure than any other vessels and the blood flow in them 'pulses', meaning that the blood pressure and the rate of blood flow vary with the pumping action of the heart. Arteries have layers of muscular and elastic tissue in their walls, which allows the vessels to expand with the contraction of the heart, and contract again as the heart refills with blood.</li>
<li>Arterioles are smaller vessels that distribute the blood into the network of capillaries (capillary beds). They too have layers of muscle in their walls; this is very important, because it controls how much blood goes into the capillaries.</li>
<li><b>Capillaries</b> are the smallest blood vessels in the body, having an internal diameter hardly larger than the diameter of a single red blood cell.</li>
<li>Venules collect blood from the capillary networks. The blood pressure in these vessels is low, and they do not pulse.</li>
<li><b>Veins </b>are the larger collecting vessels. They may run deep in tissues such as muscles, or superficially, just beneath the skin. Veins have valves to prevent the blood from running backwards or pooling.</li>
</ol>
<p><img src="images/non_comm_session1_fig1.5.small.jpg" alt="Diagrams of the different types of blood vessels" height="78" width="200" /></p>
<div class="caption">Figure 1.4 Diagrams of the different types of blood vessels.</div></body></html>