<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>When you have studied this session, you should know:  </p>
<ul>
<li>The extent of maternal and newborn deaths and complications with the situation globally and in Africa as a whole.</li>
<li>How to estimate the number of pregnant women who will need antenatal care in your community in one year. </li>
<li>How to develop a focused antenatal care plan of four visits to each pregnant woman during a specific period of time in your catchment area. </li>
<li>How to calculate the antenatal care coverage rate, and the proportion of births attended by a health professional, in your catchment area. </li>
<li>How to calculate the maternal mortality ratio (MMR) and the neonatal mortality rate in your catchment area. </li>
</ul></body></html>