<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>A maternal death (also known as a maternal mortality) is defined as the death of a woman while pregnant or within 42 days of termination of pregnancy, irrespective of the duration (length) and the site of pregnancy, from any cause related to, or aggravated by, the pregnancy or its management, but not from accidental or incidental causes (i.e. causes of death not related to the pregnancy). The five major causes of maternal mortality are:</p>
<p><img src="images/fig1_2.jpg" alt="A husband visits his wife's grave after she dies in childbirth" height="233" width="250" /></p>
<ul>
<li>unsafe abortion</li>
<li>eclampsia (caused by dangerously high blood pressure during the pregnancy)</li>
<li>obstructed labour</li>
<li>postpartum haemorrhage (bleeding after childbirth)</li>
<li>puerperal sepsis (bloodstream infection after childbirth).</li>
</ul>
<p>Here we are focusing on how data on maternal deaths are collected and reported, so you can estimate the maternal mortality in your catchment area.</p>
<p>Every year the WHO estimates that worldwide around 536,000 women die from complications of pregnancy and childbirth, and that 99% of them are in developing countries. At least 7 million women who survive childbirth suffer serious long-term health problems, and a further 50 million women suffer some adverse health consequences after childbirth. The overwhelming majority of these complications occur in developing countries (<i>WHO Report on Progress Towards Achieving the Millennium Development Goals</i>, published 2009).</p>
<p>Each year in Africa, 30 million women become pregnant, and 18 million give birth at home without skilled care from a trained health professional. As a consequence, every year over 250,000 African women die because of complications related to pregnancy and childbirth, and four million African women have non-fatal complications of pregnancy (Save the Children, USAID, UNFPA, UNICEF, WHO, <i>Opportunities for Africa's Newborns: Practical Data, Policy and Programmatic Support for Newborn Care in Africa</i>, 2006).</p>
<div class="box question">
<p>What proportion of the worldwide number of maternal deaths occurs in Africa?</p>
<div name="reveal" id="91" class="reveal">Show answer</div>
<div id="answer91">
<p>African women account for almost half of the 536,000 women who die every year as a consequence of complications of pregnancy or childbirth.</p>
</div>
</div>
<h2>Maternal mortality ratios (MMRs)</h2>
<p>The best way of comparing the extent of maternal deaths in different parts of the world is to calculate the maternal mortality ratio (MMR), which tells you the number of maternal deaths that occur in every 100,000 live births. The MMR is internationally recognised as one of the most important indicators of maternal health and the quality of antenatal, delivery and postnatal care in a country.</p>
<p>In 2008, the global average MMR was 400 maternal deaths per 100,000 live births, and the European average was only 27 per 100,000 live births.</p>
<p>Although MMRs give public health policy makers a measurement of the magnitude of the problem of maternal deaths, they cannot inform us about what interventions are needed to save women's lives. Studying this course will help you to reduce maternal mortalities in your community.</p></body></html>