<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The <b>maternal mortality ratio</b> (<b>MMR</b>) is defined as the number of maternal deaths in a given year, in a particular area (which can be a whole country, or a region, or a community such as your community), divided by the number of live births in the same year and area. The result is multiplied by 100,000 live births, so that comparisons can be made with other years and other areas.</p>
<p><img src="images/eqn005.jpg" height="51" width="355" /></p>
<div class="box question">
<p>In Region X in 2002, there were 10 maternal deaths and 10,000 live births. What was the maternal mortality ratio in Region X per 100,000 live births in that year?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p><img src="images/eqn006.jpg" height="32" width="309" /></p>
<p><img src="images/eqn007.jpg" height="47" width="277" /></p>
</div>
</div></body></html>