<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>You should rank the identified problems based on the following criteria:</p>
<ul>
<li>Magnitude or extent of the problem (how big is this problem?)</li>
<li>Severity of the problem (how serious is it in terms of adverse outcomes?)</li>
<li>Feasibility or practicability (how easy or difficult would it be to tackle this problem?)</li>
<li>Community concern (is this problem an important concern for the community?)</li>
<li>Government concern (is it an important concern for the government?).</li>
</ul>
<p>For example, if there is low antenatal care (ANC) coverage and low latrine coverage in your catchment area, you might set the priority of these two problems, as shown in in the table below. The scoring system is from 1 to 5, where 1 is the lowest ranking and 5 is the highest. You decide on the score in each box in the table, based on your knowledge of your community and its needs.</p>
<h2>Example of a priority setting analysis of two identified problems</h2>
<table>
<tbody>
<tr><th scope="col">Identified problem</th><th scope="col">Magnitude</th><th scope="col">Severity</th><th scope="col">Feasibility</th><th scope="col">Community concern</th><th scope="col">Government concern</th><th scope="col">Total (out of 25)</th></tr>
<tr>
<td>Low ANC coverage</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>Low latrine coverage</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>21</td>
</tr>
</tbody>
</table>
<p>As you can see , the total score is 25 for low ANC coverage and 21 for low latrine coverage. So, in this example, you would set low ANC coverage as a higher priority problem. When you have identified a high priority problem to tackle in your community, your next steps are listed below.</p>
<div class="box core">
<h2>Steps in tackling a problem</h2>
<ul>
<li>Set the objectives (e.g. increase the number of women receiving antenatal care visits)</li>
<li>Identify the strategies you will use to achieve this (e.g. by organising a health education campaign to promote the benefits of antenatal care)</li>
<li>Locate the resources needed for implementation of your plan</li>
<li>Set the time span for reaching your target</li>
<li>Continuously monitor and evaluate your progress towards achieving your goals.</li>
</ul>
</div></body></html>