<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The first step in assessing the need for antenatal care in your community is to calculate the number of women who are likely to be pregnant in a normal year. These women are sometimes referred to as the antenatal eligibles (because they are 'eligible' to receive antenatal care).</p>
<p>A community profile describes the size and characteristics of a community, and the main health factors that affect its population. Population statistics, including facts and figures about maternal health and pregnancy in the community and information about how the community functions, are important information for planning and promoting effective antenatal care. But remember that every community is different, so the examples we give in this section may not be the same as you will find in your community.</p>
<p>In some developing countries, the number of pregnant women is calculated as 4% of the general population. This percentage will vary to some extent between communities, depending on the number of women of childbearing age in the population. The number of women who are eligible for antenatal care in one year can be estimated with reasonable accuracy using the 4% figure.</p>
<div class="box activity">
<h2>Activity: Calculating the antenatal eligibles in a community</h2>
<p>Imagine that the total number of people in one community is exactly 5,000. Calculate how many pregnant women are likely to be eligible for antenatal care services in this community in one year.</p>
<h3>Answer</h3>
<p>The total number of pregnant women is calculated as 4% of the 5,000 population. To calculate 4% of 5,000, you multiply 5,000 by 4 and divide the result by 100. A good way to write this down is as follows:</p>
<p><img src="images/eqn001.jpg" height="82" width="315" /></p>
<p>Therefore, this community is expected to have 200 pregnant women in one year, who are eligible for antenatal care, delivery and postnatal care. If you know the number of people in your own community, use the 4% figure to calculate the number of pregnant women who will need your services in one year. Write your calculation in your Study Diary and show it to your Tutor at the next Study Support Meeting.</p>
</div></body></html>