<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Similarly, successful planning of labour and delivery care services can be evaluated by calculating the percentage of deliveries attended by a health professional, divided by the total number of expected deliveries occurring during a given time period (usually one year) in the catchment area (× 100).</p>
<p>In some countries only 6% of births are attended by a <b>skilled birth attendant </b>— a person who has been trained in midwifery skills to the level of proficiency necessary to manage normal deliveries and diagnose, manage or refer obstetric complications. She or he must be able to recognise the onset of complications, perform certain essential interventions, start treatment, and supervise the referral of mother and baby for interventions that are beyond their competence, or not possible in their particular setting. Developing countries tend to have the lowest skilled delivery coverage rate in the world. The percentage of deliveries attended by a skilled birth attendant is calculated as follows:</p>
<p><img src="images/eqn004.jpg" height="48" width="242" /></p>
<div class="box question">
<p>Calculate the skilled delivery coverage rate if you attended 150 out of 200 births in your catchment area.</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>It would be 150/200 × 100 = 75%</p>
</div>
</div>
<p>Achieving a high delivery coverage rate will help you to reduce maternal and neonatal deaths and complications in your community. In the next two sections, we show you how to calculate these death rates.</p></body></html>