<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Women who have good antenatal care during pregnancy are more likely to have safer births and healthier babies. A more efficient and effective approach to providing antenatal care has been developed in recent years. This new approach is called focused antenatal care (FANC). It is a four visit schedule which is recommended for a pregnant woman without major health problems. The schedule of the four focused antenatal visits is as follows:</p>
<table>
<tbody>
<tr><th scope="col">A</th><th scope="col">B</th></tr>
<tr>
<td>First visit</td>
<td>Beyond 16 weeks of pregnancy</td>
</tr>
<tr>
<td>Second visit</td>
<td>Between 24 and 28 weeks</td>
</tr>
<tr>
<td>Third visit</td>
<td>Between 30 and 32 weeks</td>
</tr>
<tr>
<td>Fourth visit</td>
<td>Between 36 and 40 weeks.</td>
</tr>
</tbody>
</table>
<p></p>
<div class="box question">
<p>Look back at the answer to the previous activity. In that community, how many antenatal visits would you make in one year if you achieved focused antenatal care for every pregnant woman?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>You would make 800 antenatal visits (4 visits to each of the 200 pregnant women).</p>
</div>
</div>
<p>This calculation illustrates how carefully you will need to plan your antenatal care service, if you are going to visit each pregnant woman four times! If you cannot achieve this total, you should visit every pregnant woman at least once, and record the visit as described in the next section.</p></body></html>