<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Health promotion refers to any activities that result in better health in a community or a country. It includes the process of enabling people to increase control over, and to improve, their own health, but it moves beyond a focus on individual behaviour towards a wide range of social and environmental interventions that increase health and wellbeing. Health promotion includes any actions of individuals, community organisations, district and regional health bureaus, and governments, aimed at improving the health of their population. For example, building more hospitals and health facilities, and training more health professionals, is a 'health promoting' activity at the national level. So too is ensuring that everyone in the population has access to enough food, shelter and clean water.</p>
<p>Health promotion at the community level includes three types of activities. We will begin by looking at examples of each of these in turn.</p>
<p><img src="images/fig2.small.jpg" alt="Health promotion chart" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" height="155" width="320"><br></p><p><span style="line-height: 1.231;">Health promotion at the community level includes health education, health screening and disease prevention activities.</span></p>
<p>Health education is the effective transmission of accurate, useful, health-related information to community members; it enables individuals and groups to develop their knowledge of health issues, and increase their self-reliance and competence to solve their own health problems through their own initiatives. A major determinant of good or ill health is the knowledge people have about health issues, their beliefs, attitudes and behaviour, and their desire to bring about positive behaviour change in their lives.</p>
<p>A key role for you as a health professional is to provide effective health education to the people in your community, so they can discuss their health problems with you and with each other, and make the right decisions to improve their health, and that of their family members, through their own efforts. Hence, health education is a vital tool for moving people to action. If health education is delivered in a well-planned and coordinated programme, with full community support and participation, there is no better way to encourage positive health behaviours and resolve or prevent many common health problems.</p>
<div class="box question">
<p>What is behaviour and from where does it originate?</p>
<div name="reveal" id="11" class="reveal">Show answer</div>
<div id="answer11" style="display: none;">
<p>Behaviour is what people do or practise in their daily lives. It originates from our daily living, and from our surroundings and the experiences we have accumulated, informed by our beliefs, culture, tradition and habits.</p>
</div>
</div>
<p>Positive health behaviour is any action of an individual that results in improvement in his or her health, or in the health of others in the community.</p>
<div class="box question">
<p>Can you suggest some examples of positive health behaviour?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1" style="display: none;">
<p>You may have thought of examples such as eating a balanced diet, taking enough exercise, getting enough sleep at night, and avoiding health-damaging behaviours such as smoking tobacco, drinking a lot of alcohol, or having unsafe sex without using a condom.</p>
<img src="images/inline_fig1.jpg" height="118" width="150"></div>
</div>
<p>The second box in the figure above refers to health screening -- the routine testing of individuals to see if they are at risk of developing a health problem. Health screening is an important health promotion activity that you will conduct as part of your antenatal care service. For example, you will take the temperature, blood pressure and pulse of every pregnant woman at every antenatal visit to see if she may be developing a health problem that could harm her or her baby.</p>
<p>The last box in the figure above refers to disease prevention, which means any action taken to prevent a disease from developing. For example, giving pregnant women iron supplements as a routine part of antenatal care is an action to prevent the development of anaemia -- a condition in which the body makes too few red blood cells because the woman's diet does not contain enough iron.</p>
<p>You can see from the above discussion that health promotion includes a wide-ranging set of activities. </p></body></html>