<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>In this study session, you have learned that:</p>
<ol>
<li>The main purpose of promoting the utilisation of antenatal care is to reduce the number of maternal and newborn deaths and complications.</li>
<li>Antenatal care is an opportunity to promote dialogue with clients, to reinforce maternal health messages about danger signs during the antenatal, delivery and postnatal periods, and to ensure everyone knows where to seek appropriate care.</li>
<li>Health promotion covers any activities that result in better health in a community or a country; it can involve the actions of individuals, groups, organisations, institutions and governments. Health education, health screening and disease prevention all contribute to health promotion activities.</li>
<li>Health education enables people to increase control over, and improve, the health of themselves, their families and their communities by their own actions and efforts. It is a continuing process, based on planned and organised activities that take account of the audience's culture, tradition, language and local resources.</li>
<li>Advocacy and community mobilisation help to gain and maintain the involvement of a broad range of individuals, groups and sectors at different levels in the community, in achieving the desired goal.</li>
<li>Educating influential opinion leaders, religious leaders, husbands and fathers to be advocates and partners in improving women's health during pregnancy, labour and delivery, is very important.</li>
<li>Health promotion campaigns, education events, discussion groups and communication with individuals should be carefully prepared, and use different communication and presentation media as appropriate.</li>
<li>Group discussion is the most commonly used health education method. It involves two-way communication, in which participants are given an equal chance to express their views freely, and exchange their experiences and ideas.</li>
<li>Individual health education is based on creating trust and mutual understanding, enabling frankness between participants, the free exchange of ideas, and immediate feedback.</li>
<li>A good place to start is by listening to your audience. When you find out what people already know, you can help them build on that knowledge, and when you listen, you will learn from those you are educating.</li>
<li>Provide opportunities to make the antenatal care service the community's own programme, by promoting the identification of problems and solutions, the planning and implementation of positive actions, and the evaluation of outcomes.</li>
</ol></body></html>