<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The cervix is the lower, narrow neck of the uterus, forming a tubular canal, which leads into the top of the vagina. It is usually about 3 to 4 cm (centimetres) long.</p>
<p>The vagina is a muscular passage, 8 to10 cm in length, between the cervix and the external genitalia. The secretions that lubricate the vagina come from glands in the cervix.</p>
<div class="box question">
<p>The vagina has three functions. Can you suggest what they are?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>It is a receptacle for the penis, where sperm are deposited during sexual intercourse. It is the outlet for the menstrual flow every month in the non-pregnant woman. And it is the passageway down which the baby passes at birth.</p>
</div>
</div>
<p>Pregnant women should be encouraged to strengthen the muscles of the vagina by contracting (squeezing) them as hard as they can at least 10 times, and repeating this exercise at least four times a day. A woman can learn to do this exercise while she is urinating. As the urine comes out, she should contract the muscles in her vagina until the urine stops, then relax the muscles so the urine flows again. Once she learns how to squeeze these muscles, she should only do it when she is not urinating. Doing the squeezing exercises can help to:</p>
<p><img src="images/fig3_5.jpg" alt="A woman doing her squeezing exercised unnoticed by her friend" height="270" width="300" /></p>
<ul>
<li>Prevent leaking of urine</li>
<li>Prevent the vagina and perineum from tearing when they are stretched during childbirth</li>
<li>Speed healing after birth</li>
<li>Increase sexual pleasure.</li>
</ul></body></html>