<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The labia majora are two elongated, hair-covered, fatty skin folds that enclose and protect the other organs of the external female genitalia.</p>
<p>The labia minora are two smaller tissue folds enclosed by the labia majora. They protect the opening of the vagina and the urethra (the tube that carries urine from the bladder to the urethral opening in the vulva). The labia minora normally have an elastic nature, which enables them to distend and contract during sexual activity, and labour and delivery.</p>
<div class="box question">
<p>How is this elasticity helpful during delivery?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>The labia minora can stretch to let the baby's head out.</p>
</div>
</div>
<p>In some countries, the labia minora and the clitoris (described below) may be removed by <b>female genital mutilation</b> (FGM), one of the harmful traditional practices.</p></body></html>