<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The mons pubis is a thick, hair-covered, fatty and semi-rounded area overlying the <i>symphysis pubis</i>. Symphysis is a type of strong and immovable joint between bones. The two halves of the pubic bone are joined in the middle by the pubic symphysis. The function of the fatty tissue in the mons pubis is to protect the woman's pubic area from bruising during the sex act.</p>
<div class="box info">
<p>Symphysis is pronounced 'simm feh siss'.</p>
</div></body></html>