<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Begin by looking carefully at the figure below. As you can see from the diagram, there are two fallopian tubes -- one on each side of the uterus -- and the finger-like ends of each tube (called the fimbriae) are close to the ovary on the same side, and open to the pelvic cavity. This means that if there is an infection in the pelvic cavity, it can get into the uterus through the fallopian tubes. Similarly, if there is an infection in the uterus, it can spread along the fallopian tubes and out into the pelvic cavity, and from there all around the woman's abdomen, affecting her other organs. This can be very dangerous if it is not treated early.</p>
<div class="box info ">
<p>Fallopian is pronounced 'fah loh pee ann'. Fimbriae is pronounced 'fimm bree aye'.</p>
</div>
<p><img src="images/fig3.jpg" alt="" width="300" height="247" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p>
<div class="caption">Structures of the internal female reproductive organs.</div>
<p>The ovaries are paired female reproductive organs that produce the eggs (ova). They lie in the pelvic cavity on either side of the uterus, just below the opening of the fallopian tubes. They are kept in position through attachment to two ligaments. Ligaments are the fibrous, slightly stretchy, connective tissues that hold various internal organs in place; they also bind one bone to another in joints.</p>
<p>Women are born with a fixed number of immature eggs (ova), around 60,000 in number. The eggs are held in small 'pits' in the ovaries, named ovarian follicles. Each ovum has the potential to mature and become ready for fertilisation, but in actuality only about 400 ripen during the woman's lifetime. Every month, several ovarian follicles begin to enlarge and the ovum inside it begins to mature, but usually only one will 'win the race' and be released from the ovary. The moment when the ovum is released is called ovulation. The other enlarging follicles degenerate.</p>
<div class="box question">
<p>What could happen if two ova are released at the same time?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div style="display: none;" id="answer1">
<p>The woman could become pregnant with twins.</p>
</div>
</div>
<p>The enlarging ovarian follicles also produce the female reproductive hormones, oestrogen and progesterone, which are important in regulating the monthly menstrual cycle, and throughout pregnancy. </p>
<div class="box info">
<p>Oestrogen is pronounced 'ee stroh jenn'. Progesterone is pronounced 'proh jest err own'.</p>
</div>
<p>Hormones are signalling chemicals that are produced in the body and circulate in the blood; different hormones control or regulate the activity of different cells or organs.</p>
<p>After ovulation, the lining of the empty follicle grows and forms a yellow body in the ovary called the <b>corpus luteum</b>, which temporarily functions as a hormone-producing organ.</p>
<div class="box info">
<p>Corpus luteum is prounounced 'korr puss loot ee umm'.</p>
</div>
<p>It secretes oestrogen and progesterone for about the next 14 days. Oestrogen thickens the fatty tissues in the wall of the uterus in case pregnancy occurs. Progesterone stops further ovulation from occurring during the pregnancy.</p>
<div class="box question">
<p>Why is it beneficial to prevent further ovulation once a woman is pregnant?</p>
<div name="reveal" id="21" class="reveal">Show answer</div>
<div style="display: none;" id="answer21">
<p>It means she cannot get pregnant again during this pregnancy, so all her resources can go towards nourishing and protecting the first fetus developing in her uterus.</p>
</div>
</div>
<p>But if pregnancy does not occur within 14 days after ovulation, the corpus luteum degenerates and stops producing progesterone. As a result, the blood supply to this additional fatty tissue in the wall of the uterus is cut off, and it also degenerates and is shed through the vagina as the menstrual flow. The levels of oestrogen can then begin to rise, and the woman can ovulate again in the following month.</p>
<p>When an ovary releases a mature ovum (ovulation), the fimbriae of the fallopian tube catch the ovum and convey it towards the uterus. The male sperm swim along the fallopian tubes, and if they find the ovum, they fertilise it. The lining of the fallopian tubes and its secretions sustain both the ovum and the sperm, encourage fertilisation, and nourish the fertilised ovum until it reaches the uterus.</p></body></html>