<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>In learning anatomy and physiology for the first time, you will be exposed to a large number of new terminologies. Some of these may be familiar to you from your previous biology course at high school. In this study session, we have tried to use simple terms as much as possible to help you understand the study material. Defining most of the terms used in anatomy and physiology is beyond this course, but defining the most important terms used in obstetric care will help you achieve the learning outcomes of this study session.</p>
<p>The terminologies used in human anatomy often include a directional term, i.e. a term that indicates the position of one anatomical structure in relation to another one, or in relation to the body as a whole.</p>
<div class="box core">
<h2>Some common directional terms used in anatomy</h2>
<p><b>Superior</b>: above</p>
<p><b>Inferior</b>: below</p>
<p><b>Medial</b>: towards the midline of the body</p>
<p><b>Lateral</b>: away from the midline (sides, edges)</p>
<p><b>Anterior</b>: in front of</p>
<p><b>Posterior</b>: behind, at the back of</p>
</div></body></html>