<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The reproductive role of females is far more complex than that of males:</p>
<ul>
<li>Women produce ova (eggs), which can be fertilised by the male.</li>
</ul>
<div class="box info">
<p>Ova (plural) is pronounced 'oh vah'. Ovum (singular) is pronounced 'oh vumm'</p>
</div>
<ul>
<li>After fertilisation, women also carry and protect the developing fetus in the uterus.</li>
<li>After childbirth, the breasts (mammary glands) produce milk to nourish the baby.</li>
</ul>
<p>By nature, every one of us is eager to know how we develop in our mother's uterus, how a fetus (the growing baby inside the uterus) develops during the nine months of pregnancy, how it is nourished, and how the female menstrual cycle is controlled. To understand these and other related questions about female reproductive functions, you have to learn about the anatomy (structure) of the female reproductive organs, and understand the physiology (function) of each organ.</p>
<p>We begin with the anatomical positions of the female reproductive organs in relation to the urinary system (the kidneys and bladder), the gastrointestinal system (the 'gut' where digestion of food occurs), and other nearby structures in the pelvic cavity.</p>
<div class="box core">
<h2>Cavities in the human body</h2>
<p>A <b>cavity</b> is a space in the human body which contains different organs, fluids and other structures. For example, the <i>cranial cavity</i> contains the brain; the <i>chest cavity</i> contains the lungs and the heart; the <i>abdominal cavity</i> contains the stomach, intestines, liver, kidneys and some other organs; and the <b>pelvic cavity</b> contains the reproductive organs and bladder. Note that the pelvic cavity is actually the lower part of the abdominal cavity, and that there is no barrier between them.</p>
</div>
<p><img src="images/pelviccavityyy.jpg" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" height="243" width="317"><br></p>
<div class="caption">Half section of the pelvic cavity showing the female reproductive organs, with the body facing to the left. You will learn more about the anatomical terms labelled in this diagram as this study session proceeds.</div>
<div class="box question">
<p>Look carefully at the figure above for about two minutes, taking note of the position of the labelled structures. Choose the correct directional terms from earlier to describe the position of the uterus in relation to the bladder.</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>The bladder is in front of (<i>anterior</i> to) the uterus, or you could say instead that the uterus is behind (<i>posterior</i> to) the bladder. The top part of the uterus is bending over the bladder and is above (<i>superior</i> to) it, or you could say that the bladder is below (<i>inferior</i> to) the top of the uterus.</p>
</div>
</div>
<p>Behind (posterior to) the uterus, cervix and vagina, you can see part of the large intestine (colon) and the rectum, where solid waste is directed out of the body through the anus. Knowing about the anatomical position of all these structures is very important during pregnancy, labour and delivery. For example, in the pregnant woman, the enlarging uterus containing the growing fetus will push down on the bladder and large intestine. This can often result in decreased urine-carrying capacity of the bladder, so the woman has to urinate (pee) more frequently, and she may also experience constipation (drying and difficulty of passing stools).</p>
<p>When you are studying the female reproductive system, you have to bear in mind that structurally it is divided into two broad categories. Structures external to the vagina are said to be the <i>external female genitalia</i>, whereas structures above the vagina (including the vaginal canal), and lying internally, are called the <i>internal female reproductive organs</i>. You have already seen some structures in both categories from the side view. Now we will look at each of them in more detail.</p></body></html>