<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>In this study session, you have learned that:</p>
<ol>
<li>The hormones controlling the female reproductive system include gonadotropin-releasing hormone (GnRH), follicle-stimulating hormone (FSH) and leutenizing hormone (LH), all of which are produced in the brain; oestrogen and progesterone produced by the ovaries and the corpus luteum; and human chorionic gonadotropin (HCG), produced by the placenta during pregnancy.</li>
<li>The menstrual cycle typically lasts 28 days, but it can be highly variable. It is characterised by menstruation from days 1 to 5 and ovulation at around day 14, but the date of ovulation is difficult to predict accurately.</li>
<li>Menstruation is the monthly shedding from the uterus of the endometrium with some blood, which emerges through the vagina, typically for a period of three to five days. Menstruation continues from menarche to the menopause, except during pregnancy. It may also be suppressed by breastfeeding.</li>
<li>The ovarian cycle refers to the regular, repeating events occurring in the ovaries during the menstrual cycle, characterised by the development of a few ovarian follicles; the maturation and release (ovulation) of a single ovum; and the formation and subsequent degeneration of the corpus luteum if pregnancy does not occur.</li>
<li>The uterine cycle refers to the regular, repeating events occurring in the uterus during the menstrual cycle, characterised by the thickening of the endometrium and an increase in its blood supply, followed by its degeneration and shedding as the menstrual flow if pregnancy does not occur.</li>
<li>The menarche and the development of secondary sexual characteristics signal the period known as puberty, when the internal reproductive organs grow to adult size and a girl becomes fertile and capable of becoming pregnant.</li>
</ol></body></html>