<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>When you have studied this session, you should be able to:</p>
<ul>
<li>Describe the physiological processes and changes during the menstrual cycle. </li>
<li>Describe the hormonal regulation of the female reproductive system. </li>
</ul></body></html>