<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>As you will probably remember from your previous high school biology course, the various functions of the body are regulated by the nervous system and the hormonal system. Both these systems are involved in controlling the activity of the female reproductive system in a regular monthly series of events known as the menstrual cycle, as we will now describe.</p>
<p>You should remember that a hormone is a signalling chemical produced in the body, which circulates in the blood; different hormones control or regulate the activity of different cells or organs. The functions of the five main hormones that regulate the female reproductive system are described below, and their interactions are illustrated in the figure below.</p>
<div class="box core">
<h2>Hormones regulating the female reproductive system</h2>
<p>Gonadotropin-releasing hormone (GnRH) is produced by a part of the brain called the <i>hypothalamus</i>. When it circulates in the blood, it causes the release of two important hormones from the <i>pituitary</i> <i>gland</i> in another specialised part of the brain.</p>
</div>
<div class="box info">
<p>Gonadotropin is pronounced 'gonn add oh troh pinn'. Hypothalamus is pronounced 'hy poh thah lah mooss'. Pituitary is pronounced 'pitt yoo itt ary'.</p>
</div>
<p>Follicle-stimulating hormone (FSH) is produced by the pituitary gland during the first half of the menstrual cycle. It stimulates development of the maturing ovarian follicle and controls ovum production in the female, and sperm production in the male.</p>
<p><b>Leutenizing hormone</b> (LH) is also produced by the pituitary gland in the brain. It stimulates the ovaries to produce oestrogen and progesterone. It triggers <b>ovulation</b> (the release of a mature ovum from the ovary), and it promotes the development of the corpus luteum.</p>
<div class="box question">
<p>What is the <b>corpus luteum</b>? </p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div style="display: none;" id="answer1">
<p>The name means 'yellow body', and after ovulation it develops in the ovary from the enlarged ovarian follicle that released the ovum.</p>
</div>
</div>
<p>Oestrogen is a female reproductive hormone, produced primarily by the ovaries in the non-pregnant woman. It promotes the maturation and release of an ovum in every menstrual cycle. It is also produced by the placenta during pregnancy.</p>
<p><b>Progesterone</b> is produced by the corpus luteum in the ovary; its function is to prepare the <b>endometrium</b> (lining of the uterus) for the reception and development of the fertilised ovum. It also suppresses the production of oestrogen after ovulation has occurred.</p>The length of the menstrual cycle is typically 28 days, but it can be highly variable. In some women it may be as short as 21 days or as long as 39 days. The menstrual cycle is best understood if we focus first on events occurring in the ovaries, and then on events occurring in the uterus. We are going to describe each of them in turn.</body></html>