<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>You probably know that menarche (the first menstruation) starts on average between the ages of 12 to15 years. But in some cases it can start as late as 17 to 20 years, or as early as 8 to 9 years. Some of the factors that affect the age of menarche are biological, and some are cultural.</p>
<div class="box info">
<p>Menarche is pronounced 'menn ark'.</p>
</div>
<p>Menarche begins when the hypothalamus in the brain is sensitised to begin producing GnRH at around the age of 12 to15 years. But evidence suggests that GnRH may begin at an earlier age in girls who are well nourished and exposed to sexual motivating factors, such as watching sexual films and talking about sex. In malnourished girls, who have little exposure to sexual motivating factors, menarche may be delayed until the age of 17 to 20 years. Disease conditions that affect the hypothalamus and pituitary gland, or the ovaries and uterus, can also affect the age of first menarche.</p>
<p>Around the age of the menarche, the female sex hormones, oestrogen and progesterone, are responsible for the development of <b>secondary sexual characteristics</b> in the female. These include:</p>
<ul>
<li>the development of the breasts</li>
<li>the broadening of the pelvis</li>
<li>increased activity of sweat glands and sebaceous glands (oil glands in the skin)</li>
<li>the growth of pubic and armpit hair.</li>
</ul>
<p>Together with the menarche, the appearance of the secondary sexual characteristics marks the period known as puberty — the period of life (typically between the ages of 10 to15 years) during which the reproductive organs grow to adult size and become functional. The secondary sexual characteristics are termed 'secondary' because they develop after the primary sexual characteristics, which distinguish females from males.</p>
<div class="box question">
<p>Name some of the primary sexual characteristics of females.</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>They are the anatomical structures of the external female genitalia (e.g. the labia minora and clitoris), and the internal female reproductive organs (e.g. the ovaries, uterus and vagina).</p>
</div>
</div>
<p>Menstruation continues every month, except during pregnancy, until the woman reaches the menopause at around the age of 48 to 50 years, when menstruation ceases. You may recall that at birth a female baby's ovaries already contain about 60,000 immature eggs, and she cannot produce any more in her lifetime. By the time she reaches the menopause, her ability to bring ova to maturity has come to an end.</p>
<p></p></body></html>