<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>This phase is the period of corpus luteum activity, during which the uterus is prepared 'just in case' of pregnancy. After ovulation has occurred, the corpus luteum begins to secrete progesterone, as well as a small amount of oestrogen. Progesterone maintains the uterus in a state ready to receive and nourish an embryo. The lining of the uterus (the endometrium) becomes thicker, more richly nourished by blood vessels, and more receptive to the fertilised ovum. Progesterone also inhibits any further release of FSH or LH from the pituitary gland.</p>
<p>Thus, ovulation is quickly followed by a rise in the level of progesterone in the circulation, as the corpus luteum takes over the production of this hormone. As the progesterone level rises, it circulates around the body in the blood. When a high concentration of progesterone reaches the hypothalamus in the brain, the effect is to stop the hypothalamus from producing GnRH.</p>
<div class="box question">
<p>What will happen when the hypothalamus stops producing GnRH?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>The pituitary gland will stop producing FSH and LH.</p>
</div>
</div>
<div class="box question">
<p>What effect will this have on the ovaries?</p>
<div name="reveal" id="21" class="reveal">Show answer</div>
<div id="answer21">
<p>The maturation of more ova will stop at that point.</p>
</div>
</div>
<p>This type of control system, where the rise in one body chemical (in this case, progesterone) stops the production of another body chemical (in this case, GnRH), is called a negative feedback mechanism. But the corpus luteum has a limited lifespan, and after it stops producing progesterone, the negative feedback on the hypothalamus stops, and this allows it to begin producing GnRH again. So the ovarian cycle begins all over again.</p></body></html>