<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The mature sperm cell is a little swimming male sex cell. It consists of a head, body and tail. The head is covered by a cap and contains a nucleus of dense genetic material. It is attached to a region containing mitochondria, which supply the energy for the sperm's activity. The tail is able to contract and relax, producing a characteristic wave-like movement.</p>
<p><img src="images/sperm.jpg" alt="" width="200" height="228" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p>
<div class="caption">The structure of a sperm, the male sex cell.</div>
<div class="box question">
<p>Can you explain how sperm move up the vagina, into the uterus and along the fallopian tubes?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1" style="display: none;">
<p>A sperm has a tail that can wave about, propelling the sperm along as the tail 'whips' from side to side. As you probably remember from high school biology, the mitochondria are the energy-producing 'motors' in a cell, which supply the sperm tail with the energy for its movement.</p>
</div>
</div>
<p>The sperm make up only about 5% of what a man ejaculates during the sex act. This represents about 100 to 400 million sperm each time, carried in a nutritious fluid (semen) which helps to keep them alive. Sperm are very, very small in size; in fact, a single sperm is the smallest cell in the male body.</p>
<p>From puberty onwards, new sperm develop in the testes (testicles) throughout a man's adult life. It takes about 72 days for one sperm to develop to maturity. Sperm production requires a temperature which is 3 to 5°C below body temperature -- which is why the testicles are outside the abdomen, where they can remain a little cooler. Exposure of the testicles to a higher temperature will inhibit sperm production and may lead to infertility.</p></body></html>