<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Between five to seven days after fertilisation, the blastocyst reaches the uterus and embeds itself in the thickened <b>endometrium</b> (lining of the uterus). This process is called <b>implantation</b>, and if the embryo survives it is the beginning of a pregnancy. However, the embryo may not implant, or it may not survive for more than a few days. In this case, it is shed from the uterus as the endometrium breaks down, and it passes out of the vagina in the menstrual fluid. The loss of a very early pregnancy in this way is very common, and the woman does not even know that she was momentarily pregnant.</p>
<div class="box warning">
<p>If you suspect an ectopic pregnancy, refer the woman immediately.</p>
</div>
<p>Implantation may also occasionally occur in the fallopian tube, which is called an <b>ectopic pregnancy</b> and is very dangerous for the woman. The tube may rupture as the embryo grows, and cause severe pain and loss of blood into the abdominal cavity.</p>
<p>If the blastocyst implants successfully in the uterus, the cells go on multiplying by cell division and moving around into new locations to form two distinct structures:</p>
<ul>
<li>Three or four blastocyst cells develop into the inner cell mass, which — over the next few weeks — will form into the recognisable structures of a human embryo, with a head, beating heart and tiny limbs. Some of these cells also develop into the <b>fetal membranes</b> that form a fluid-filled protective 'bag' around the embryo.</li>
<li>The remaining 100 or so blastocyst cells form a structure called the <i>trophoblast</i>, which will provide the baby's contribution to the placenta. The first stage of development of the placenta is when the trophoblast cells burrow into the endometrium.</li>
</ul>
<div class="box core">
<h2>Human developmental stages after fertilisation</h2>
<p><b>Fertilisation</b>: fusion of ovum and sperm on day one</p>
<p><b>Morula</b>: solid ball of cells after three days</p>
<p><b>Blastocyst</b>: hollow ball of cells after five days</p>
<p><b>Trophoblast</b>: forms early embryo, fetal membranes and placenta after five to seven days</p>
<p><b>Embryo</b>: the developing human from fertilisation to the eighth week of pregnancy</p>
<p><b>Fetus</b>: the developing human from nine weeks of pregnancy to birth at around 40 weeks</p>
<p><b>Neonate</b>:<b> </b>newborn baby from birth to 28 days old</p>
<p><b>Infant</b>:<b> </b>baby or young child aged less than one year.</p>
</div></body></html>