<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>From the moment of fertilisation until the eighth week of pregnancy, the developing human is called an <b>embryo</b>. First it divides into two cells; then they each divide again to give four cells. The process of cell division is repeated many times until a solid ball of cells called a <i>morula</i> is produced after about three days. As the cells in the morula continue to divide, they begin to move towards the outer edges of the ball, until it becomes a hollow ball of cells called the <i>blastocyst</i> at about five days after fertilisation. Notice that the blastocyst has a solid mass of cells on one side of the cavity.</p>
<div class="box info">
<p>Morula is prounounced 'morr you lah'. Blastocyst is prounounced 'blass toh sist'.</p>
</div>
<p><img src="images/fig4.jpg" alt="" width="350" height="269" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p>
<div class="caption">The sequence of fertilisation and implantation in the human female reproductive system.</div>
<p>While these changes are taking place in the early embryo, it is moving along the fallopian tube towards the uterus. This takes five to seven days.</p></body></html>