<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>When you have studied this session, you should be able to:</p>
<ul>
<li>Describe the process of fertilisation, implantation of the fertilised ovum in the uterus, and the early development of the embryo and the placenta. </li>
<li>Explain how the fetal circulation functions and how the fetus gets nutrition from the mother via the placenta. </li>
</ul></body></html>