<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>During fetal development, parts of the placenta project into the maternal endometrium. These small projections are called <i>villi</i>. They produce chemicals that digest and break open the walls of the mother's arteries in the endometrium, so spaces in the placenta fill with oxygenated, nutrient-rich blood from the maternal endometrial arteries.</p>
<div class="box info">
<p>Villi (singular = villus) is pronounced 'vill-eye'.</p>
</div>
<p>However, the pools of maternal blood in the placenta are not in direct contact with the fetal blood. The walls of the smallest fetal arteries and veins in the placenta -- known as capillaries -- remain intact (they are not digested). They are bathed on the outside by maternal blood, which is separated from the fetal blood inside the capillaries by the thickness of the vessel walls.</p>
<p><img src="images/fig5_5.small.jpg" alt="Placental circulation, showing the fetal capillaries bathed in blood from the maternal circulation" width="350" height="281" style=""></p>
<div class="caption">Placental circulation, showing the fetal capillaries bathed in blood from the maternal circulation.</div>
<p>The fetal capillaries in the placenta are very close to the pool of maternal blood, which has a higher concentration of oxygen and dissolved nutrients than the fetal blood inside the fetal blood vessels.</p>
<div class="box question">
<p>Think back to your high school biology. What will happen to the oxygen and nutrients in the mother's blood in this situation?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1" style="display: none;">
<p>The oxygen and nutrients will move from the higher concentration in the mother's blood, towards the lower concentration in the fetal blood. They will move through the walls of the fetal capillaries and into the fetal blood, by a process called <i>diffusion</i>. In this way, the fetal circulation is supplied with oxygen and nutrients.</p>
</div>
</div>
<div class="box question">
<p>How do you think dissolved waste in the fetal blood is removed as it passes through the placenta?</p>
<div name="reveal" id="21" class="reveal">Show answer</div>
<div id="answer21" style="display: none;">
<p>The concentration of dissolved waste in the fetal blood coming into the placenta is at a higher concentration than exists in the maternal blood bathing the fetal blood vessels. So the fetal waste diffuses through the walls of the fetal blood vessels and into the maternal blood, which carries the waste away to be removed by the mother's liver and kidneys.</p>
</div>
</div>
<p>The placenta has a very large surface area, which facilitates the transport of substances in both directions by diffusion, as described above. Notice that the maternal blood never mixes with the fetal blood -- they are always kept separated by the walls of the fetal blood vessels.</p></body></html>