<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The skull bones encase and protect the brain, which is very delicate and subjected to pressure when the fetal head passes down the birth canal. Correct presentation of the smallest diameter of the fetal skull to the largest diameter of the mother's bony pelvis is essential if delivery is to proceed normally. But if the presenting diameter of the fetal skull is larger than the maternal pelvic diameter, it needs very close attention for the baby to go through a normal vaginal delivery.</p>
<p><img src="images/fig6_5.small.jpg" alt="Bones of the fetal skull -- side view facing left" width="330" height="246" style="" class="img-responsive"></p>
<div class="caption">Bones of the fetal skull -- side view facing left.</div>
<p>The fetal skull bones are as follows:</p>
<ul>
<li>The <i>frontal bone</i>, which forms the forehead. In the fetus, the frontal bone is in two halves, which fuse (join) into a single bone after the age of eight years.</li>
<li>The two <i>parietal bones</i>, which lie on either side of the skull and occupy most of the skull.</li>
</ul>
<div class="box info">
<p>Parietal is pronounced 'parr eye ett al'. Occipital is pronounced 'ox ipp itt al'.</p>
</div>
<ul>
<li>The <i>occipital bone</i>, which forms the back of the skull and part of its base. It joins with the cervical vertebrae (neck bones in the spinal column, or backbone).</li>
<li>The two <i>temporal bones,</i> one on each side of the head, closest to the ear.</li>
</ul>
<p>Understanding the landmarks and measurements of the fetal skull will help you to recognise normal and abnormal presentations of the fetus during antenatal examinations, labour and delivery.</p></body></html>