<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The previous figures allow you to identify certain regions and landmarks in the fetal skull, which have particular importance for obstetric care because they may form the so-called <b>presenting part</b> of the fetus — that is, the part leading the way down the birth canal.</p>
<ul>
<li>The <b>vertex</b> is the area midway between the anterior fontanel, the two parietal bones and the posterior fontanel. A <b>vertex presentation</b> occurs when this part of the fetal skull is leading the way. This is the normal and the safest presentation for a vaginal delivery.</li>
<li>The <b>brow</b> is the area of skull which extends from the anterior fontanel to the upper border of the eye. A brow presentation is a significant risk for the mother and the baby.</li>
<li>The <b>face</b> extends from the upper ridge of the eye to the nose and chin (lower jaw). A face presentation is also a significant risk for the mother and baby.</li>
<li>The <b>occiput</b> is the area between the base of the skull and the posterior fontanel. It is unusual and very risky for the occiput to be the presenting part.</li>
</ul>
<p></p></body></html>