<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Ilium is pronounced 'ill ee umm' and iliac is 'ill ee ack'.</p>
<p>The major portion of the pelvis is composed of two bones, each called the <b>ilium</b> — one on either side of the backbone (or spinal column) and curving towards the front of the body. When you place your hand on either hip, your hand rests on the <i>iliac crest</i>, which is the upper border of the ilium on that side. At the front of the iliac crest, you can feel the bony protuberance called the <i>anterior superior iliac spine</i> (a 'protuberance' is something that sticks out, like a little hill or knob).</p>
<div class="box question">
<p>What do the directional terms 'anterior superior' tell you about the position of the iliac spines?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>Anterior tells you that the iliac spines are at the <i>front</i> of the body, and superior tells you that they are <i>above</i> the main portion of the ilium on each side.</p>
</div>
</div></body></html>