<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><div class="box info">
<p>Sacrum is pronounced 'say krum'. Coccyx is pronounced 'kok six'.</p>
</div>
<p>The <b>sacrum</b> is a tapered, wedge-shaped bone at the back of the pelvis, consisting of five fused vertebrae (the small bones that make up the spinal column or backbone). At the bottom of the sacrum is a tail-like bony projection called the <i>coccyx</i>. The upper border of the first vertebra in the sacrum sticks out, and points towards the front of the body; this protuberance is the <b>sacral promontory</b> — an important landmark for labour and delivery.</p></body></html>