<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><b>Sutures</b> are joints between the bones of the skull. In the fetus they can 'give' a little under the pressure on the baby's head as it passes down the birth canal. During early childhood, these sutures harden and the skull bones can no longer move relative to one another, as they can to a small extent in the fetus and newborn. It is traditional for their names and locations to be taught in midwifery courses. You may be able to tell the angle of the baby's head as it 'presents' in the birth canal by feeling for the position of the main sutures with your examining fingers. You can see the position of the sutures in the fetal skull in the figure below, and also the diameters at two points.</p>
<div class="box info">
<p>Suture is pronounced 'soo tyor'.</p>
</div>
<p><img src="images/fig6_6.small.jpg" alt="Regions and landmarks in the fetal skull facing to the left, as seen from above" width="300" height="237" style="" class="img-responsive"></p>
<div class="caption">Regions and landmarks in the fetal skull facing to the left, as seen from above. Notice the average diameters in red.</div>
<ul>
<li>The <i>lambdoid suture</i> forms the junction between the occipital and the frontal bone.</li>
</ul>
<div class="box info">
<p>Lambdoid is pronounced 'lamm doyd'. Sagittal is 'saj itt al' and coronal is 'korr oh nal'.</p>
</div>
<ul>
<li>The <i>sagittal suture</i> joins the two parietal bones together.</li>
<li>The <i>coronal suture</i> joins the frontal bone to the two parietal bones.</li>
<li>The <i>frontal suture</i> joins the two frontal bones together.</li>
</ul>
<div class="box question">
<p>What do you notice about the diameters given in the figure above, relative to the dimensions of the pelvic canal?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1" style="display: none;">
<p>At its widest part, the fetal skull is (on average) 9.5 cm wide. This is 3.5 cm less than the widest diameter of the pelvic inlet, and 1.5 cm less than the widest diameter of the pelvic outlet.</p>
</div>
</div>
<p>Thus, if the mother's pelvis and the fetal skull are the average size, there is just sufficient room for the baby's head to pass through the pelvic canal if the head rotates to present to the widest dimension of the pelvis.</p></body></html>