<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The <b>ischium</b> is the thick lower part of the pelvis, formed from two fused bones — one on either side. When a woman is in labour, the descent of the fetal head as it moves down the birth canal is estimated in relation to the<b> ischial spines</b>, which are inward projections of the ischium on each side. The ischial spines are smaller and rounder in shape in the woman's pelvis than in that of the man.</p>
<div class="box info">
<p>Ischium is pronounced 'iss kee umm' and ischial is 'iss kee al'.</p>
</div></body></html>