<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><img src="images/fig7_3.jpg" alt="A woman vomiting due to morning sickness" height="213" width="150" /></p>
<p>Continuing weight increase in pregnancy is considered to be one favourable indication of maternal adaptation and fetal growth. However, routine weighing of the mother during pregnancy is not now thought to be necessary, because it does not correlate well with pregnancy outcomes. For example, there can be a slight loss of weight during early pregnancy if the woman experiences much nausea and vomiting (often called '<b>morning sickness</b>'). The expected increase in weight of a healthy woman in an average pregnancy, where there is a single baby, is as follows:</p>
<ul>
<li>About 2.0 kg in total in the first 20 weeks</li>
<li>Then approximately 0.5 kg per week until full term at 40 weeks</li>
<li>A total of 9 -12 kg during the pregnancy.</li>
</ul>
<p>A woman who is pregnant with more than one baby will have a higher weight gain than a woman with only one fetus. She will also require a higher calorie diet. </p>
<p>A lack of significant weight gain may not be a cause for concern in some women, but it could be an indication that the fetus is not growing properly. Doctors and midwives may refer to this as intrauterine growth restriction (IUGR) of the fetus.</p></body></html>