<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>We said earlier that progesterone causes the ligaments and joints to loosen during pregnancy. It also acts with some other natural chemicals in the body to cause the muscular walls of the blood vessels to relax slightly. The result is that there is less resistance to the flow of blood around the body, because the same volume of blood is circulating in slightly wider blood vessels. <b>Blood pressure</b> (<b>BP</b>) refers to how hard the blood is 'pushing' on the walls of the major blood vessels as it is pumped around the body by the heart.</p>
<div class="box question">
<p>What effect will the slight relaxation of the blood vessel walls have on the pregnant woman's blood pressure?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>It will be <i>lower</i> than in her pre-pregnant state, because the same volume of blood has more space in which to circulate.</p>
</div>
</div>
<p>Lower blood pressure is particularly common in early pregnancy. Many women report occasionally feeling dizzy in the first trimester, because less blood and less oxygen is being pumped to the brain. Progesterone can also cause a sudden larger relaxation in the blood vessels, resulting in an acute feeling of dizziness, or even a brief loss of consciousness (passing out).</p>
<p>Another cause of dizziness can result from lying flat on the back. This is more common after 24 weeks of pregnancy, but it can happen earlier during twin pregnancies, or conditions that increase the volume of amniotic fluid (waters surrounding the fetus). When a pregnant woman is lying flat on her back, the weight of her uterus and its contents compresses the large blood vessel (vena cava) leading from her lower body to the heart. When this blood vessel is squashed, the blood flow back to the heart is reduced, which in turn leads to a reduction in the blood flow out of the heart to the rest of the body.</p>
<div class="box question">
<p>If there is suddenly less blood leaving the heart, what will happen to the woman's blood pressure, and how will she feel as a result?</p>
<div name="reveal" id="21" class="reveal">Show answer</div>
<div id="answer21">
<p>Lying flat on her back can result in a sudden and dramatic drop in blood pressure, and dizziness or loss of consciousness may occur because not enough oxygen is reaching her brain. After the first trimester, pregnant women are recommended not to lie on their back.</p>
</div>
</div></body></html>