<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Oedema is pronounced 'ee dee mah'.</p>
<div class="box warning">
<p>If a pregnant woman experiences severe oedema, including swelling of the face, this is a danger sign that requires immediate referral to the nearest health facility.</p>
</div>
<p>A combination of the slight increase in the permeability of the smallest of blood vessels (they allow more fluid to leak out into the tissues), the additional weight of the uterus, and the downward force of gravity, slow down the rate at which blood is pumped back to the heart from the lower half of the body. Fluid often collects in the tissues of the legs and feet of pregnant women after the first trimester, instead of being absorbed into the blood circulation. The swelling caused by this collection of fluid is called <b>oedema</b>.</p>
<p>It is a common condition in pregnant women, particularly if they stand for a long time during the day. Oedema of the hands may also occur. Advise the woman to rest frequently and to elevate (raise) her feet and legs while sitting. This will improve the return of blood to her heart and decrease swelling of the legs.</p></body></html>