<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><div class="box warning">
<p>A woman who was sick, injured, or bled heavily after any kind of abortion, may have scars in her uterus that could cause problems in this pregnancy or birth. It is probably safer for her to give birth in a hospital.</p>
</div>
<p>If a person, or the woman herself, does something to her body to end a pregnancy, this is called an <b>abortion</b>. Where abortion is legal and available, a woman can have a safe abortion that will not usually endanger her future pregnancies.</p>
<p>In places where abortion is illegal, a woman trying to end a pregnancy may harm herself, or turn to someone who does not give abortions safely. Unsafe abortions can cause heavy bleeding, serious infection, infertility, or even death. </p>
<p><img src="images/fig8_11.jpg" alt="A woman being treated with a dirty instrument" height="389" width="400" /></p>
<div class="caption">Infection is a serious risk from an unsafe abortion, because dirty fingers or instruments may be put into the woman's body.</div></body></html>