<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><div class="box warning">
<p>Some women have one miscarriage after another, and you may not know why. Refer her to the nearest health facility to find the cause, and to help her carry this pregnancy all the way through.</p>
</div>
<p>A miscarriage (spontaneous abortion) is when a pregnancy ends before the woman is 28 weeks' pregnant, while the baby is still too small to live outside the mother without very specialised hospital intensive care. Spontaneous abortion is common and often happens before the woman even knows she is pregnant.</p>
<p>It is usually difficult to know why a miscarriage happens, but some causes of miscarriage are preventable. Malaria, sexually transmitted infections, injury, violence and stress can all cause a pregnancy to end spontaneously. Sometimes miscarriages happen because a woman has been near poisons or toxic chemicals. For example, women who work on farms often breathe or handle pesticides, and they tend to have more miscarriages than women who are not exposed to chemicals. Some miscarriages can be prevented by treating women for illness or infection, or by helping them to avoid exposure to chemicals or violence.</p></body></html>