<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>There is a urine test for diabetes that you can do at basic health facility and a more reliable blood test that can only be done at a higher health facilities.</p>
<h2>The dipstick test</h2>
<p>If a woman has the warning signs or symptoms listed above, and you suspect she may have diabetes, test her urine in the following way. You will need the urine testing 'dipsticks' supplied for your health facility. The dipsticks have strips of a chemical at one end that changes colour when it reacts with sugar.</p>
<ul>
<li>Ask the woman to urinate in a clean container. If possible, collect a sample of 'mid-stream' urine (i.e. the urine she produces after the first trickle; stop collecting before she completely empties her bladder).</li>
<li>Hold the dipstick by the end opposite the chemical strips, and dip the end with the chemical strips into the fresh urine. Take it out immediately.</li>
<li>Remove excess urine from the dipstick by drawing it along the rim of the container.</li>
<li>Hold the dipstick horizontally before reading the result.</li>
<li>If there is excess sugar in the urine, it will react with the chemical on the dipstick. The colour will change from light green to brown, depending on the amount of sugar in the urine.</li>
</ul>
<h3>A simple urine test she can do at home</h3>
<p><img src="images/fig9_14.jpg" alt="Ants attracted to sugar in the urine of someone with diabetes" height="108" width="300" /></p>
<div class="caption">Ants are attracted to sugar in the urine of someone with diabetes.</div>
<p>If a woman has the warning signs and symptoms listed on the previous page, but she seems reluctant to visit a health facility for the blood test, or you don't have dipsticks to test her urine, you can advise her on a simple test she can do at home. Ask her to urinate into a clean container like a pot or a cup, and leave the container outside. If ants climb into the container, there is probably sugar in the woman's urine — a sign of diabetes. Tell the woman to make sure she tells you if the sign is there! Seeing the evidence herself may be enough to convince her to go to the health facility for confirmation of the diagnosis and to get treatment.</p></body></html>