<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>When you begin an antenatal visit, one of the first things you should ask the pregnant woman is if she has any symptoms that suggest poor nutrition or lack of iodine in her diet. This is very important, because poor maternal nutrition is associated with poor pregnancy outcomes like a small baby, and the child may be short in stature. The questions you ask her should aim to find out if she has any of the following warning <b>symptoms</b> (i.e. things she notices herself):</p>
<p><b>Warning symptoms</b></p>
<ul>
<li>Not wanting to eat</li>
<li>Not gaining weight</li>
<li>Weakness and general ill-health</li>
<li>Sores, rashes, or other skin problems</li>
<li>Sore or bleeding gums</li>
<li>Stomach problems or diarrhoea</li>
<li>Burning or numbness of the feet.</li>
</ul>
<p>The effects of iodine deficiency are:</p>
<p><img src="images/fig9_1.jpg" alt="A woman with goitre" height="278" width="300" /></p>
<div class="caption">Goitre may be a warning sign of lack of iodine in the diet.</div>
<ul>
<li>Goitre (swelling in the front of the neck caused by iodine deficiency)</li>
<li>Short children</li>
<li>Children with deafness</li>
</ul>
<ul>
<li>Children with cretinism, a disability that affects thinking.</li>
</ul>
<p>If you suspect that a pregnant woman's health is poor due to inadequate nutrition, or lack of iodine in her diet, advise her about good nutrition and iodine supplementation. </p></body></html>