<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><div class="box warning">
<p>If you think that a woman has diabetes, she should get medical help. She should plan to have her baby in a hospital.</p>
</div>
<p>Sometimes diabetes in pregnancy will improve if the woman eats a good diet and exercises. She must eat a variety of healthy foods, avoid candy and sugar, and eat frequent, small meals. But diabetes can make a woman very sick and can make childbirth more dangerous. Her baby may be very big, have birth defects, or it may become very ill and die after the birth. Sometimes medicine is needed to prevent serious problems.</p></body></html>