<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The normal vaginal discharge is not smelly, it is small in amount, and it does not stain or wet the underwear.</p>
<p><b>Warning symptoms</b></p>
<p>If a pregnant woman has an infection in her vagina, the signs are:</p>
<ul>
<li>Whitish or curd-like discharge</li>
<li>Bad-smelling discharge</li>
<li>Itching of the external genitalia</li>
<li>The vulva could be swollen</li>
<li>There may be burning during urination</li>
<li>The woman may report she has pain during sex.</li>
</ul>
<div class="box warning">
<p>If a pregnant woman has an abnormal discharge, or reports any of the other symptoms listed above, refer her to the nearest health facility as soon as possible.</p>
</div></body></html>