<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><b>Healthy weight gain </b></p>
<p>A woman in good health steadily gains between 9 to 12 kilograms during pregnancy. This is the same as 1 to 2 kilograms each month. However, routine weight measurement is not necessary for antenatal care because it is not a reliable indicator of pregnancy outcome. A woman with only a little weight gain can have a normal pregnancy outcome, though this is unusual.</p>
<div class="box warning">
<p>Warning sign: A pregnant woman who gains weight suddenly near the end of her pregnancy should be referred to the nearest higher health facility.</p>
</div>
<p>If a woman gains weight suddenly near the end of her pregnancy, it may be a sign of twins, or pre-eclampsia (high blood pressure and protein in the urine appearing for the first time during pregnancy).</p></body></html>