<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><div class="box warning">
<p>If you do not know what is causing the fast pulse rate (above 100 beats per minute), refer the woman to the nearest higher health facility.</p>
</div>
<p>If her pulse rate is 100 beats or more a minute, she may have one or more of the following problems:</p>
<ul>
<li>Stress, fear, worry, or depression</li>
<li>Anaemia</li>
<li>An infection like malaria</li>
<li>Bladder infection, or infection in her uterus</li>
<li>Heavy bleeding</li>
<li>Thyroid trouble</li>
<li>Heart trouble.</li>
</ul></body></html>