<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>When someone has anaemia, it usually means the person has not been able to eat enough foods with iron. Iron helps the red blood cells carry oxygen from the air we breathe to all parts of the body. Some kinds of anaemia are caused by illness, not lack of iron. And some kinds of anaemia are inherited (genetic) and cannot be cured by eating iron-rich foods or taking iron pills.</p>
<p><img src="images/fig9_7.jpg" alt="A woman with pallor" height="105" width="150" /></p>
<div class="caption">Pallor may be a sign of anaemia.</div>
<p><b>Healthy signs and symptoms</b></p>
<p>General good health and plenty of energy. The woman does not have pallor.</p>
<p><b>Warning signs and symptoms</b></p>
<ul>
<li>Pallor — paleness inside the eyelids, pale fingernails and gums</li>
<li>Dizziness or fainting</li>
<li>Weakness or tiredness</li>
<li>Fast pulse (over 100 beats a minute)</li>
<li>Difficulty breathing (shortness of breath).</li>
</ul></body></html>