<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>A fever can be caused by:</p>
<ul>
<li>Sickness — for example, flu or malaria</li>
<li>An infection of part of the body — like a bladder infection, or an infection of the uterus</li>
<li>A mild fever can also be caused by dehydration (loss of body fluids due to not drinking enough water).</li>
</ul>
<div class="box warning">
<p>If the fever does not come down in 8 hours, refer her to a higher health facility.</p>
</div>
<p>A high fever needs to be lowered right away. To lower a fever:</p>
<ul>
<li>Give 500 to 1,000 mg (milligrams) paracetamol by mouth every four to six hours</li>
<li>Have her drink one cup of fluid every hour</li>
<li>Wash her body with a cloth dipped in cool water.</li>
</ul></body></html>