<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>You can use this method when the top of the uterus grows as high as the woman's bellybutton.</p>
<p>During the second half of pregnancy, the size of the uterus in centimetres is close to the number of weeks that the woman has been pregnant. For example, if it has been 24 weeks since her last normal menstrual period, the uterus will usually measure 22-26 cm. The uterus should grow about 1 cm every week, or 4 cm every month.</p>
<ol>
<li>Lay a cloth or soft plastic measuring tape on the mother's abdomen, holding the 0 (zero) on the tape at the top of the pubic bone (see the arrow in Figure A).</li>
<li>Follow the curve of her abdomen, and hold the tape at the top of her uterus (Figure B).</li>
<li>Write down the number of centimetres (cm) from the top of the pubic bone to the top of the uterus.</li>
</ol>
<p><img src="images/fig10_5.small.jpg" alt="Diagram (a) shows the top of the pubic bone (b) A HEP measuring a pregnant woman's uterus" width="364" height="157" style="" class="img-responsive"></p>
<div class="caption">Figure A The arrow points to the top of the pubic bone. Place the 0 (zero) of the tape measure here. Figure B. Follow the curve of the woman's abdomen and hold the tape at the top of her uterus.</div>
<p>Doctors, nurses and many midwives are taught to count pregnancy by weeks instead of months. They start counting at the first day of the last normal menstrual period (LNMP), even though the woman probably got pregnant two weeks later. Counting this way makes most pregnancies 40 weeks long (or you can say a normal <i>gestation</i> is 40 weeks).</p></body></html>