<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>When you have studied this session, you should be able to:</p>
<ul>
<li>Know how to measure fundal height using the finger method and a soft measuring tape. </li>
<li>Interpret fundal height measurements to assess normal fetal growth in relation to gestational age. </li>
<li>Identify possible causes of abnormal fundal height measurements and take the appropriate actions. </li>
</ul></body></html>