<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>There are several reasons why a due date figured from the LNMP could be wrong. Sometimes women do not remember the date of their LNMP correctly. Sometimes a woman misses her menstruation for another reason, and then gets pregnant later. This woman could really be <i>less</i> pregnant than you thought, so the uterus is <i>smaller</i> than you expect. Or sometimes a woman has a little bleeding after she gets pregnant. If she assumed that was her LNMP, this woman will be one or two months <i>more</i> pregnant than you thought. The uterus will be <i>bigger</i> than you expect.</p>
<div class="box info ">
<p>Remember due dates are not exact. Women often give birth up to 2 or 3 weeks before or after their due date. This is usually safe.</p>
</div>
<p>If the due date does not match the size of the uterus at the first visit, make a note. Wait and measure the uterus again in two to four weeks. If the uterus grows about two finger-widths or 1 cm a month, the due date that you got from feeling the top of the uterus is probably correct. The due date you got by counting from the LNMP was probably <i>wrong</i>.</p></body></html>