<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The purpose of measuring the height of the mother's uterus is to determine if the baby is growing normally at each stage of the pregnancy. When you measure the uterus, you check to see where the top of the uterus is.</p>
<p><b>Healthy signs</b></p>
<ul>
<li>The height of the uterus matches the gestational age of the fetus, i.e. the number of weeks or months of pregnancy (gestation).</li>
<li>The top of the uterus rises in the mother's abdomen by about two finger-widths, or 4 cm every month.</li>
</ul>
<p><b>Warning signs</b></p>
<ul>
<li>The height of the uterus does not match the number of weeks or months of pregnancy.</li>
<li>The top of the uterus rises more than, or less than, two finger-widths or 4 cm every month.</li>
</ul>
<div class="box question">
<p>Do you remember what the domed region at the top of the uterus is called?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>It is called the fundus.</p>
</div>
</div>
<p>When you measure how high the top of the uterus has reached in the mother's abdomen, you are measuring the fundal height. This is a much more accurate way of estimating fetal growth than weighing the mother. Measuring the fundal height will show you three things:</p>
<ul>
<li>How many months the woman is pregnant now.</li>
<li>The probable due date. If you were able to figure out the due date from the mother's last monthly bleeding, measuring the height of the top of the uterus can help you see if this due date is probably correct. If you were unable to figure out her due date from her <b>last</b> normal menstrual period (LNMP), measuring the fundal height can help you figure out a probable due date. This should be done during the first antenatal check-up.</li>
<li>How fast the baby is growing. At each antenatal check-up, measure the fundal height to see if the baby is growing at a normal rate. If it is growing very fast or very slowly, there may be a problem.</li>
</ul>
<p>As the baby grows inside the uterus, you can feel the uterus grow bigger in the mother's abdomen. The top of the uterus moves about two finger-widths or 4 cm higher each month.</p>
<div class="box core">
<h2>Changes in fundal height in a normal pregnancy</h2>
<p>At about three months (13-14 weeks), the top of the uterus is usually just above the mother's pubic bone (where her pubic hair begins).</p>
<p>At about five months (20-22 weeks), the top of the uterus is usually right at the mother's bellybutton (umbilicus or navel).</p>
<p>At about eight to nine months (36-40 weeks), the top of the uterus is almost up to the bottom of the mother's ribs.</p>
<p>Babies may drop lower in the weeks just before birth. You can look back to see a diagram of fundal height at various weeks of gestation.</p>
</div></body></html>