<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><img src="images/fig11_4.jpg" alt="A health professional feeling the top of a mother's pubic bone" height="261" width="250" /></p>
<div class="caption">Finding the mother's pubic bone with your fingers.</div>
<p>By the seventh or eight month, the baby's head has usually moved down in the mother's pelvis. Here is how to feel for the baby's head:</p>
<p>1 Find the mother's pubic bone with your fingers. You can feel it just under the skin under the mother's pubic hair.</p>
<p>2 As she breathes out, press deeply just above her pubic bone. Be gentle and stop if you hurt her. If you feel a round, hard object that you can move a little from side to side, it is probably the back or side of the baby's head.</p>
<p>If you do not feel anything in the mother's lower belly, the baby may be lying sideways.</p>
<p><img src="images/fig11_5.jpg" alt="Pressing fingers firmly just above the pubic bone to feel the baby's head" height="189" width="150" /></p>
<div class="caption">Press firmly with your fingers just above the pubic bone to see if you can feel the baby's head.</div>
<p>3 If the shape is not clearly round, it may be the baby's face or the baby's bottom that you can feel. Or sometimes the baby's bottom is up, but the head is not straight down. The head may be bent to the side, or the chin may be up. These could be signs that the baby will not fit through the mother's pelvis at birth.</p>
<p><img src="images/fig11_6.jpg" alt="(a) baby facing the mother's back. (b) baby facing the mother's front. (c) baby with its chin up" height="233" width="500" /></p>
<div class="caption">If the baby is lying vertically and head down, but you can't feel the baby's head, it may be bent to the side (a) facing the mother's back, (b) facing her front, or (c) with its chin up.</div>
<p>4 If the lower part of the baby is not too deep in the mother's pelvis, try moving that part of the baby from side to side, using gentle rocking movements with your hands on either side of the lower part of her abdomen. If moving the lower part of the baby makes its whole back move, then the baby may be breech. If the back does not move, then the baby may be head down.</p>
<p><img src="images/fig11_7.jpg" alt="Pubic symphysis" height="191" width="250" /></p>
<div class="caption">If the baby's back does not move when you 'rock' the lower part of the abdomen, then the baby may be head down.</div>
<p>5 Now feel the top of the mother's uterus (the fundus), just below her ribs. Does it feel round and hard, like a head? Or is it a different shape — like a bottom, a back, or legs? If the top of the uterus feels more like a head than what you felt in the mother's lower belly, the baby may be breech.</p>
<p>6 Put one hand on the baby's back. At the same time, with your other hand, push the top end of the baby gently sideways. If the whole of the baby's back moves when you move the top end, the baby is probably in the head-down position. If the back stays where it is while you move the upper part of the baby, you may be moving the head. This is because the neck can bend while the back stays in place. If you are moving the head at the top of the uterus, then the baby is breech.</p>
<p><img src="images/fig11_8.jpg" alt="(a) baby is head down. (b) baby is breech" height="249" width="400" /></p>
<div class="caption">(a) If the baby is head down, then you should be able to move its whole back by gently pushing the top of the baby sideways. (b) If you can move the top of the baby without moving its back, then it is probably in the breech position.</div>
<p>7 When you check the baby's position, you might think you feel two heads or two bottoms. The mother may have twins.</p>
<div class="box question">
<p>What should you do if you suspect that a woman is having twins?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>Refer the mother to a higher health facility immediately.</p>
</div>
</div></body></html>