<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Doctors and midwives refer to fetal kick (not kicks) as an indicator of fetal wellbeing, and it may also indicate the fetal lie.</p>
<p>As you feel the mother's abdomen, try to imagine the different positions the baby might be in. Imagine where the baby's hands and legs might be. Imagine how each position would feel to the mother when the baby kicks. Then ask the mother where she feels the strongest kicks and where she feels smaller movements. Is this where you think the legs and hands probably are?</p>
<p><img src="images/fig11_9.jpg" alt="Feet and knees make big kicks. Hands make smaller movements." height="170" width="200" /></p>
<div class="caption">The place where the mother feels the strongest kicks may tell you the position of the baby's feet and legs.</div>
<div class="box warning">
<p>Refer the woman to a higher health facility if she no longer feels the baby kicking inside her.</p>
</div>
<p>If the baby is healthy and getting adequate nutrients from the mother, it moves in the uterus in such a way that the woman feels it as a kick. Fetal kick is often clearly felt after the mother has eaten a meal, and when she has rested very well and is lying on her side.</p>
<p>If the woman tells you the baby is not moving as it used to, or is not moving at all, it could be sick or it may have died.</p></body></html>