<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>When you have studied this session, you should be able to:</p>
<ul>
<li>Know how to identify normal and abnormal lie of the fetus using palpation and auscultation. </li>
<li>Know how to assess fetal well-being by auscultation and fetal kick. </li>
<li>Identify fetal conditions that require referral to the nearest higher health facility. </li>
</ul></body></html>