<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>The baby's heartbeat gives information about the baby's position inside the mother, and about the health of the baby. Listen to the heartbeat at each antenatal visit, starting at five months. Doctors and midwives often refer to the fetal heartbeat.</p>
<p>By the last two months of pregnancy, you can often hear the fetal heartbeat in a quiet room by putting your ear on the mother's abdomen. The heartbeat will be easier to hear if you have a stethoscope&nbsp; or a fetoscope. If you don't have a fetoscope, you can make a simple one from wood, clay, or a hollow tube of bamboo.</p>
<p><img src="images/fig11_10.jpg" alt="Different ways to listen to the fetal heartbeat" width="258" height="209" style="" class="img-responsive"></p>
<div class="caption">Listening to the fetal heartbeat with (a) your ear on the mother's abdomen, or (b) with a stethoscope, or (c) and (d) with a fetoscope.</div>
<p>The fetal heartbeat is quiet and quick. It may sound like a watch ticking under a pillow, only faster. The fetal heartbeat is about twice as fast as a healthy adult heartbeat -- usually 120 to 160 beats a minute. There is no need to count the heartbeats until the woman goes into labour. Hearing a clear fetal heartbeat during an antenatal visit just confirms that the baby is alive.</p>
<p>If you hear a 'swishy' sound (shee-oo, shee-oo, shee-oo), you are probably hearing the baby's pulse in the umbilical cord. Cord sounds tell you how fast the baby's heart is beating, but they do not help you find the baby's position.</p>
<p>If the heartbeat sounds slow, you are probably hearing the mother's pulse instead of the baby's. Try listening to a different place on her abdomen.</p></body></html>