<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><img src="images/fig11_3.jpg" alt="(a) Cephalic presentation (head down). (b) Breech presentation (bottom down)" height="244" width="300" /></p>
<div class="caption">Figure A. Cephalic presentation. Figure B. Breech presentation.</div>
<p>By the last month before birth, most babies are lying with their head towards the cervix of the uterus. The head down position is called a cephalic presentation, and if the part of the fetal skull called the vertex comes down the birth canal first, it is the easiest presentation for childbirth. Doctors and midwives refer to the part of the baby that is pointing into the cervix of the uterus as the <b>presenting part</b>. In Figure A, the presenting part is the baby's head, and in Figure B, the presenting part is the baby's bottom. </p>
<div class="box question">
<p>Which part of the fetal skull is the <i>vertex</i>?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>The vertex is the area of the fetal skull midway between the anterior fontanel (the space between the bones at the front of the baby's head), and the posterior fontanel (the space between the bones at the back of the baby's head).</p>
</div>
</div></body></html>