<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><img src="images/fig12_13.jpg" alt="A woman feeling sleepy." height="247" width="200" /></p>
<p>Some pregnant women feel sleepy much of the day. This is normal during the first three months. Their bodies are telling them to slow down and rest. There is no need to intervene unless the woman also feels weak, which may be a sign that she has a more serious problem, like a sickness, depression or anaemia.</p>
<p>Sometimes pregnant women have problems in sleeping; they may find it difficult to get to sleep, or they wake up after a short time and cannot get back to sleep. This problem is called insomnia.</p>
<p><b>Management of insomnia</b></p>
<p>If a pregnant woman cannot sleep because she is uncomfortable or restless, it may help if:</p>
<ul>
<li>She lies on her side with something comfortable between her knees and at her lower back. She can use a pillow, a rolled-up blanket, banana leaves, or some other padding.</li>
<li>Someone gives her a massage.</li>
<li>She drinks herbal teas that help her sleep.</li>
</ul></body></html>