<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><img src="images/fig12_6.jpg" alt="To stop the cramp, point the toe up and then gently stroke the leg to help it relax." height="242" width="350" /></p>
<p>Many pregnant women get foot or leg cramps — sharp sudden pain and tightening of a muscle. These cramps especially come at night, or when women stretch and point their toes. To stop the cramp, flex the foot (point it upward) and then gently stroke the leg to help it relax (do not stroke hard).</p>
<p><b>Management</b></p>
<p>To prevent more cramps, a woman should not point her toes (even when stretching), and she should eat more foods high in calcium and potassium, which can help.</p>
<div class="box question">
<p>Can you list some calcium-rich foods?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>Yellow vegetables such as yams and carrots, lime, milk, curd, yogurt, cheese, green leafy vegetables, bone meal and egg shells, molasses, soybeans and sardines.</p>
</div>
</div></body></html>