<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Hormones in the third trimester (six to nine months of pregnancy) act on the woman's joints so they get softer and looser. This makes her joints more flexible, including the joints between the bones in her pelvis.</p>
<div class="box question">
<p>Why do you think this natural loosening of the joints in the pelvis is beneficial in late pregnancy?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>It helps to create a more flexible space in the pelvis for the baby to pass down the birth canal during labour and delivery.</p>
</div>
</div>
<p>Sometimes a pregnant woman's joints get too loose and uncomfortable, especially the hips, and she may develop an unstable pelvis, which produces pain. Joint pain is not dangerous, but the woman can more easily sprain her ankles or other joints.</p></body></html>