<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Many women get short of breath (cannot breathe as deeply as usual) when they are pregnant. This condition is called <b>dyspnoea</b>.</p>
<div class="box info">
<p>Dyspnoea is pronounced 'dissp-nee-ah'.</p>
</div>
<div class="box question">
<p>Why do you think shortness of breath is a common problem, especially later in pregnancy?</p>
<div name="reveal" id="1" class="reveal">Show answer</div>
<div id="answer1">
<p>Breathlessness is because the growing baby crowds the mother's lungs, and she has less room to breathe.</p>
</div>
</div>
<p><b>Management</b></p>
<p>Reassure women who are breathless near the end of pregnancy that this is normal. But if a woman is also weak and tired, or if she is short of breath all of the time, she should be checked for signs of sickness, heart problems, anaemia, or poor diet. Get medical advice if you think she may have any of these problems.</p></body></html>