<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>It is better if a pregnant woman does not lie flat on her back, because it can be difficult for her to get up again, and because when a woman is on her back, the weight of the uterus presses on the big blood vessels that return blood to her heart. This can temporarily reduce the supply of oxygen to her brain, and she may feel dizzy. If the woman wants to be on her back, she should put something behind her back and under her knees so she is not lying completely flat.</p>
<p>A pregnant woman should also be careful how she gets up. She should not sit up like the woman in Figure A. Instead, she should roll to the side and push herself up with her hands, as in Figure B.</p>
<p><img src="images/fig12_10.jpg" alt="A pregnant woman sits up without turning." width="300" height="95" style="" class="img-responsive">&nbsp;</p>
<div class="caption">Figure A Getting up without turning onto one side first can tear the muscles of the abdomen.</div>
<p><img src="images/difficultytwo.jpg" alt="" width="360" height="98" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;"><br></p>
<div class="caption">Figure B. Turning to the side and pushing up with the hands is much safer and more comfortable.</div></body></html>