<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Some pregnant women have difficulty in passing stools. This is called <b>constipation</b>. It is caused by hormonal changes that decrease the rhythmic muscular movements of the gut (peristalsis), which push food along the intestines. This results in an increase in 'emptying time', how long it takes for a meal to be digested and the waste matter expelled as stools.</p>
<p><b>Management</b></p>
<p>To prevent or treat constipation, a pregnant woman should:</p>
<ul>
<li>Eat more fruits and vegetables.</li>
<li>Eat whole grains (brown rice and whole wheat, instead of white rice or white flour).</li>
<li>Drink at least eight cups of clean water a day.</li>
<li>Walk, move and exercise every day.</li>
<li>Try home or plant-based remedies that will soften the stool or make it slippery, e.g. remedies made from telba seed, certain fruits, or fibre plants like gomen.</li>
</ul></body></html>