<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><div class="box warning">
<p>Genital varicosities can cause bleeding if they tear during birth, so refer a woman who has this problem to a higher health facility.</p>
</div>
<p>Swollen blue veins that appear in the legs are called <b>varicosities</b>, or varicose veins, and are very common in pregnancy. Sometimes these veins hurt. Pressure by the enlarging uterus on the veins that return blood to the heart from the legs is a major factor in the development of varicosities in the leg veins. Very rarely, swollen veins may develop in the external genitalia and these are very painful.</p>
<p><b>Management</b></p>
<p>If the swollen veins are in the legs, they may feel better if the woman puts her feet up often. Strong stockings or elastic bandages may also help. If the swollen veins are around the genitals, a panty-girdle or sanitary pad may help to support them.</p></body></html>