# This is a template file for the common settings values that are probably
# being customized in each OppiaMobile instance. The settings_secret file is ignored by git.


# SECURITY WARNING: keep the secret key used in production secret!
# Read about SECRET_KEY: https://docs.djangoproject.com/en/dev/topics/signing/
SECRET_KEY = 'uzekt30thl4&hw)p@c#ht=b8mn!3l080kmnuk7ez+g5l%lb*p9'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # you can use your preferred one though
        'NAME': 'oppia',
        'USER': 'DATABASE_USER',
        'PASSWORD': 'DATABASE_PASSWORD',
        'HOST': 'DATABASE_HOST', #leave empty for default
        'PORT': 'DATABASE_PORT', #leave empty for default
    }
}

# List of allowed hostnames
ALLOWED_HOSTS = [ 'localhost', ]
BASESITE_URL = 'YOUR_MAIN_URL'

# max course file upload size - in bytes
# Notice: this setting can be dinamically changed in the Django Admin
OPPIA_MAX_UPLOAD_SIZE = 15242880

ADMINS = ('admin name', 'admin@email.org')

MANAGERS = ADMINS
SERVER_EMAIL = 'admin@email.org'
EMAIL_SUBJECT_PREFIX = '[Oppia-Core Staging]: '

# Debug mode on/off - display detail error pages
# if DEBUG is False, you also need to properly set the ALLOWED_HOSTS setting.
# Failing to do so will result in all requests being returned as "Bad Request (400)".
DEBUG = True

# Google Analytics
OPPIA_GOOGLE_ANALYTICS_ENABLED = True
OPPIA_GOOGLE_ANALYTICS_CODE = 'UA-3609005-11'
OPPIA_GOOGLE_ANALYTICS_DOMAIN = 'oppia-mobile.org'

DEVICE_ADMIN_ENABLED = False
# If the Device Admin is enabled, must provide a GCM ApiKey
# https://console.firebase.google.com/project/_/settings/cloudmessaging/
GCM_APIKEY = 'OPPIA_GOOGLEAPIKEY'


OPPIA_ALLOW_SELF_REGISTRATION = True    # turns on/off ability for users to self register
OPPIA_SHOW_GRAVATARS = True
OPPIA_STAFF_ONLY_UPLOAD = True          # prevents anyone without is_staff status being able to upload courses,
                                        # setting to False allows any registered user to upload a course

# Android app settings
OPPIA_ANDROID_PACKAGEID = 'org.digitalcampus.mobile.learning' #App PackageId
OPPIA_ANDROID_ON_GOOGLE_PLAY = True # if the app is not on Google Play, set this to false.
                                    # The server will rely on the core version for store links
