<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; OppiaMobile 0.1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OppiaMobile 0.1.11 documentation" href="index.html" />
    <link rel="next" title="Upgrading" href="upgrade.html" />
    <link rel="prev" title="Welcome to the OppiaMobile documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="upgrade.html" title="Upgrading"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the OppiaMobile documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OppiaMobile 0.1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">To install the OppiaMobile server you will first need to have a running Django server installation with both the <a class="reference external" href="http://south.aeracode.org/">South</a> and <a class="reference external" href="http://tastypieapi.org/">TastyPie</a> libraries installed. We recommend that you use <a class="reference external" href="https://pypi.python.org/pypi/virtualenv/">virtualenv</a>  to sandbox your python libraries from others on your server.</p>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage</span> <span class="pre">syncdb</span></tt> to create the tables for South and TastyPie in your database (if you haven&#8217;t already done so during their installations)</p>
</li>
<li><p class="first">Apply the following fix for TastyPie: <a class="reference external" href="https://github.com/toastdriven/django-tastypie/commit/520b33f39d8878813d8192c4b1a8fd554bca15fa">https://github.com/toastdriven/django-tastypie/commit/520b33f39d8878813d8192c4b1a8fd554bca15fa</a> (this is for TastyPie 0.9.15 - hopefully more recent versions will already include this fix). A patch file (timezone.patch) is included in the oppia/utils directory to make this fix easy for you</p>
</li>
<li><p class="first">Install OppiaMobile, run <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django-oppia</span></tt></p>
</li>
<li><dl class="first docutils">
<dt>Edit your <tt class="docutils literal"><span class="pre">settings.py</span></tt> file as follows:</dt>
<dd><ul class="first">
<li><p class="first">Add <tt class="xref py py-mod docutils literal"><span class="pre">oppia</span></tt> and <tt class="xref py py-mod docutils literal"><span class="pre">oppia.quiz</span></tt> to your <cite>INSTALLED_APPS</cite> like this:</p>
<div class="highlight-python"><pre>INSTALLED_APPS = (
    ...
    'oppia',
    'oppia.quiz'
)</pre>
</div>
</li>
<li><p class="first">Add the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">oppia</span> <span class="kn">import</span> <span class="n">local_settings</span>
<span class="n">local_settings</span><span class="o">.</span><span class="n">modify</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p class="first">Ensure you have the following standard Django settings configured:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.5/ref/settings/#login-redirect-url">LOGIN_REDIRECT_URL</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.5/ref/settings/#login-url">SERVER_EMAIL</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.5/ref/settings/#std:setting-SERVER_EMAIL">LOGIN_URL</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Add a new setting <tt class="docutils literal"><span class="pre">COURSE_UPLOAD_DIR</span></tt>, this should a read/writable directory by your webserver user, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">COURSE_UPLOAD_DIR</span> <span class="o">=</span> <span class="s">&#39;/home/uploads/&#39;</span>
</pre></div>
</div>
</li>
</ul>
<blockquote class="last">
<div><p>This directory will store any uploaded courses, but it should not be web accessible (the server app will control access to the downloads)</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><p class="first">Include the oppia URLconf in your project <tt class="docutils literal"><span class="pre">urls.py</span></tt> like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r&#39;^oppia/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;oppia.urls&#39;</span><span class="p">)),</span>
</pre></div>
</div>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">migrate</span> <span class="pre">oppia</span></tt> and <tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">migrate</span> <span class="pre">oppia.quiz</span></tt> to create the oppia models.</p>
</li>
<li><p class="first">Your OppiaMobile server should now be up and running: <a class="reference external" href="http://localhost:8000/oppia/">http://localhost:8000/oppia/</a></p>
</li>
<li><p class="first">TODO: add info about running cron</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the OppiaMobile documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="upgrade.html"
                        title="next chapter">Upgrading</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="upgrade.html" title="Upgrading"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the OppiaMobile documentation"
             >previous</a> |</li>
        <li><a href="index.html">OppiaMobile 0.1.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alex Little, Digital Campus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>